# Sanic configurations
SANIC_DEBUG=True
SANIC_TESTING=True
SANIC_HOST=0.0.0.0
SANIC_PORT=8000
SANIC_ENV=dev
SANIC_FORWARDED_SECRET=!ov0=;{fiP]7t.XUC]ZH*yNCbM9UOt;IH!;{PQ+5G+X(0w;9knK=g
SANIC_WEBSOCKET_MAX_SIZE= 1073741824
SANIC_WEBSOCKET_PING_TIMEOUT= 3600
SANIC_RESPONSE_TIMEOUT= 3600
SANIC_REQUEST_TIMEOUT= 3600

# Database
# --! You will have to create a database with user and password and change this file accordingly.
DATABASE_URI=driver://user:pass@localhost/dbname

# Secret key
# --! Better you change the secret key
SECRET_KEY=!ov0=;{fiP]7t.XUC]ZH*"yNCbM9UOt;IH!;{PQ+5G+X(0w;9knK=g