# Sanic configurations
export SANIC_DEBUG=True
export SANIC_TESTING=True
export SANIC_HOST=0.0.0.0
export SANIC_PORT=8000
export SANIC_ENV=dev

# Database
# --! You will have to create a database with user and password and change this file accordingly.
export DATABASE_URI=postgresql://forrest:gump@localhost/forrest

# Secret key
# --! Better you change the secret key
export SECRET_KEY=!ov0=;{fiP]7t.XUC]ZH*"yNCbM9UOt;IH!;{PQ+5G+X(0w;9knK=g