# Sanic configurations
SANIC_DEBUG=True
SANIC_TESTING=True
SANIC_HOST=0.0.0.0
SANIC_PORT=8000
SANIC_ENV=dev
SANIC_FORWARDED_SECRET=!ov0=;{fiP]7t.XUC]ZH*"yNCbM9UOt;IH!;{PQ+5G+X(0w;9knK=g

# Database
# --! You will have to create a database with user and password and change this file accordingly.
DATABASE_URI=postgresql://forrest:gump@localhost/forrest

# Secret key
# --! Better you change the secret key
SECRET_KEY=!ov0=;{fiP]7t.XUC]ZH*"yNCbM9UOt;IH!;{PQ+5G+X(0w;9knK=g